```
(do
    (rule
        (and
            (filter_by_color X)
            (filter_by_size 1)
        )
        (apply
            (update_color R)
        )
    )
    (rule
        (and
            (filter_by_color X)
            (filter_by_size 4)
        )
        (apply
            (update_color G)
        )
    )
    (rule
        (and
            (filter_by_color X)
            (filter_by_size 8)
        )
        (apply
            (update_color B)
        )
    )
    (rule
        (and
            (filter_by_color X)
        )
        (apply
            (update_color Y)
        )
    )
)
```