```
(do
    (rule
        (filter_by_color O)
        (apply
            (update_color R)
        )
    )
    (rule
        (filter_by_color B)
        (apply
            (update_color O)
        )
    )
    (rule
        (and
            (filter_by_color O)
            (filter_by_degree 1)
            (filter_by_neighbor_color B)
        )
        (apply
            (update_color B)
        )
    )
    (rule
        (and
            (filter_by_color O)
            (filter_by_degree 1)
            (filter_by_neighbor_color R)
        )
        (apply
            (update_color R)
        )
    )
)
```