```
(do
    (rule
        (and
            (filter_by_color R)
            (filter_by_neighbor_color O)
            (not (filter_by_neighbor_color G))
            (not (filter_by_neighbor_color B))
        )
        (apply
            (update_color C)
        )
    )
    (rule
        (and
            (filter_by_color G)
            (filter_by_neighbor_color R)
        )
        (apply
            (update_color C)
        )
    )
    (rule
        (and
            (filter_by_color B)
            (filter_by_neighbor_color O)
        )
        (apply
            (update_color C)
        )
    )
)
```

```
(do
    (rule
        (and
            (filter_by_size 1)
            (filter_by_neighbor_color R)
            (filter_by_color O)
        )
        (apply
            (update_color C)
        )
    )
    (rule
        (and
            (filter_by_size 1)
            (filter_by_neighbor_color G)
            (filter_by_color O)
        )
        (apply
            (update_color C)
        )
    )
    (rule
        (and
            (filter_by_size 1)
            (filter_by_neighbor_color B)
            (filter_by_color O)
        )
        (apply
            (update_color C)
        )
    )
)
```

```
(do
    (rule
        (and
            (filter_by_color R)
            (filter_by_size 3)
        )
        (apply
            (hollow_rectangle C)
        )
    )
    (rule
        (and
            (filter_by_color B)
            (filter_by_size 3)
        )
        (apply
            (hollow_rectangle C)
        )
    )
    (rule
        (and
            (filter_by_color G)
            (filter_by_size "2")
        )
        (apply
            (hollow_rectangle C)
        )
    )
)
```

```
(do
    (rule
        (and
            (filter_by_color R)
        )
        (apply
            (hollow_rectangle C)
        )
    )
    (rule
        (and
            (filter_by_color B)
        )
        (apply
            (hollow_rectangle C)
        )
    )
)
```

```
(do
    (rule
        (and
            (or
                (filter_by_color R)
                (filter_by_color B)
                (filter_by_color G)
            )
            (filter_by_size 2)
        )
        (apply
            (update_color C)
        )
    )
)
```