```
(do
    (rule
        (filter_by_color F)
        (apply
            (tr_add_border G)
        )
    )
    (rule
        (and
            (filter_by_color G)
            (filter_by_degree 2)
        )
        (apply
            (update_color Y)
        )
    )
)
```

```ebnf
(do
    (rule
        (filter_by_color F)
        (apply
            (hollow_rectangle G)
        )
    )
    (rule
        (and
            (filter_by_color F)
            (filter_by_size 4)
        )
        (apply
            (update_color Y)
        )
    )
)
```

```
(do
    (rule
        (filter_by_color F)
        (apply
            (update_color Y)
        )
    )
    (rule
        (or
         (and
            (filter_by_color Y)
            (filter_by_degree 3)
         )
         (and
            (filter_by_color Y)
            (filter_by_degree 4)
         )
         (and
            (filter_by_color Y)
            (filter_by_degree 6)
         )
         (and
            (filter_by_color Y)
            (filter_by_size 1)
         )
         (and
            (filter_by_color Y)
            (filter_by_size 2)
         )
        )
        (apply
            (add_border G)
        )
    )
)
```

```
(do
    (rule
        (filter_by_color F)
        (apply
            (add_border G)
            (rule
                (and
                    (filter_by_color G)
                    (filter_by_size 1)
                )
                (apply
                    (update_color Y)
                )
            )
        )
    )
)
```

```
(do
    (rule
        (filter_by_color F)
        (apply
            (add_border G)
            (rule
	            (filter_by_color F)
	            (apply
	                (update_color Y)
	            )
	        )
        )
    )
)
```