```
(do
    (rule
        (filter_by_color O)
        (apply)
    )
    (rule
        (and
            (filter_by_color X)
            (filter_by_size MIN)
        )
        (apply
            (update_color R)
        )
    )
    (rule
        (and
            (filter_by_color X)
            (filter_by_size MIN)
        )
        (apply
            (update_color G)
        )
    )
    (rule
        (and
            (filter_by_color X)
            (filter_by_size MIN)
        )
        (apply
            (update_color B)
        )
    )
)
```