```
(do
    (rule
        (filter_by_color X)
        (apply
            (update_color B)
        )
    )
    (rule
        (and
            (filter_by_color B)
            (filter_by_size MIN)
        )
        (apply
            (update_color R)
        )
    )
    (rule
        (and
            (filter_by_color B)
            (filter_by_size MIN)
        )
        (apply
            (update_color Y)
        )
    )
    (rule
        (and
            (filter_by_color B)
            (filter_by_degrees MAX)
        )
        (apply
            (update_color O)
        )
    )
)
```

```clojure
(do
    (rule
        (filter_by_color X)
        (apply
            (update_color B)
        )
    )
    (rule
        (and
            (filter_by_color X)
            (filter_by_size MIN)
        )
        (apply
            (update_color R)
        )
    )
    (rule
        (and
            (filter_by_color X)
            (filter_by_size MIN)
        )
        (apply
            (update_color G)
        )
    )
    (rule
        (and
            (filter_by_color X)
            (filter_by_size MIN)
        )
        (apply
            (update_color Y)
        )
    )
)
```


```
(do
    (rule
        (filter_by_color X)
        (apply
            (update_color B)
        )
    )
    (rule
        (and
            (filter_by_color X)
            (filter_by_size MIN)
        )
        (apply
            (update_color R)
        )
    )
    (rule
        (and
        	(filter_by_color X)
        	(not
        		(filter_by_size MIN)
        	)
            (filter_by_size MIN)
        )
        (apply
            (update_color Y)
        )
    )
)
```