```
(do
    (rule
        (and
            (filter_by_color O)
            (filter_by_size MIN)
            (filter_by_neighbor_color R)
        )
        (apply
            (update_color B)
        )
    )
)
```

```
(do
    (rule
        (and
            (filter_by_color O)
            (filter_by_degree 1)
            (filter_by_neighbor_color R)
        )
        (apply
            (update_color B)
        )
    )
)
```

```
(do
    (rule
        (and
            (filter_by_color O)
            (filter_by_neighbor_color R)
            (filter_by_degree 1)
        )
        (apply
            (update_color B)
        )
    )
)
```

```
(do
    (rule
        (and
            (filter_by_color R)
            (filter_by_size 1)
            (filter_by_degree 2)
        )
        (apply
            (update_color B)
        )
    )
)
```