Task 7f4411dc
Correct: 29
Incorrect: 1
Task 4258a5f9
Correct: 29
Incorrect: 1
Task bb43febb
Correct: 28
Incorrect: 2
Task 50cb2852
Correct: 25
Incorrect: 5
Task 1e0a9b12
Correct: 30
Incorrect: 0
Task 6455b5f5
Correct: 30
Incorrect: 0
Task 08ed6ac7
Correct: 29
Incorrect: 1
Task 6e82a1ae
Correct: 29
Incorrect: 1
Task a79310a0
Correct: 30
Incorrect: 0
Task 543a7ed5
Correct: 25
Incorrect: 5
Task d2abd087
Correct: 30
Incorrect: 0
Task 25ff71a9
Correct: 30
Incorrect: 0
Task 67385a82
Correct: 30
Incorrect: 0
Task 694f12f3
Correct: 29
Incorrect: 1
Task 3906de3d
Correct: 29
Incorrect: 1
Task aedd82e4
Correct: 26
Incorrect: 4
Task b27ca6d3
Correct: 28
Incorrect: 2
Task b1948b0a
Correct: 30
Incorrect: 0
Task c8f0f002
Correct: 30
Incorrect: 0
Task dc1df850
Correct: 29
Incorrect: 1
Task ea32f347
Correct: 27
Incorrect: 3